{
  "name": "bloco_denotas_extensao",
  "version": "1.0.0",
  "description": "Bloco de notas para funcionar diretamente do navegador web.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rraffaa/bloco_de_notas_extensao.git"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "firebase": "^9.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.21.0",
    "babel-jest": "^29.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom",
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "author": "Rafaella Lassance",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rraffaa/bloco_de_notas_extensao/issues"
  },
  "homepage": "https://github.com/rraffaa/bloco_de_notas_extensao#readme"
}
